{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Untitled0.ipynb","provenance":[],"authorship_tag":"ABX9TyNb3vi8fxvSOifG+Ozd/OBo"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"Otm3v4XyQyN8","executionInfo":{"status":"ok","timestamp":1622176700760,"user_tz":-540,"elapsed":11390,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"912c7610-2c87-44aa-c7b2-4872c592d146"},"source":["from google.colab import drive\n","drive.mount('/content/drive')"],"execution_count":1,"outputs":[{"output_type":"stream","text":["Mounted at /content/drive\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"4Xwj_oqgQrEY","executionInfo":{"status":"ok","timestamp":1622176678006,"user_tz":-540,"elapsed":56995,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"816a3fe5-e4f7-49df-c7af-89093f7c8baf"},"source":["!pip install -U --pre tensorflow==\"1.15.*\""],"execution_count":1,"outputs":[{"output_type":"stream","text":["Collecting tensorflow==1.15.*\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/9a/51/99abd43185d94adaaaddf8f44a80c418a91977924a7bc39b8dacd0c495b0/tensorflow-1.15.5-cp37-cp37m-manylinux2010_x86_64.whl (110.5MB)\n","\u001b[K     |████████████████████████████████| 110.5MB 71kB/s \n","\u001b[?25hCollecting tensorflow-estimator==1.15.1\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/de/62/2ee9cd74c9fa2fa450877847ba560b260f5d0fb70ee0595203082dafcc9d/tensorflow_estimator-1.15.1-py2.py3-none-any.whl (503kB)\n","\u001b[K     |████████████████████████████████| 512kB 35.5MB/s \n","\u001b[?25hRequirement already satisfied, skipping upgrade: absl-py>=0.7.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (0.12.0)\n","Requirement already satisfied, skipping upgrade: protobuf>=3.6.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (3.12.4)\n","Collecting tensorboard<1.16.0,>=1.15.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/1e/e9/d3d747a97f7188f48aa5eda486907f3b345cd409f0a0850468ba867db246/tensorboard-1.15.0-py3-none-any.whl (3.8MB)\n","\u001b[K     |████████████████████████████████| 3.8MB 35.7MB/s \n","\u001b[?25hCollecting gast==0.2.2\n","  Downloading https://files.pythonhosted.org/packages/4e/35/11749bf99b2d4e3cceb4d55ca22590b0d7c2c62b9de38ac4a4a7f4687421/gast-0.2.2.tar.gz\n","Collecting numpy<1.19.0,>=1.16.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/d6/c6/58e517e8b1fb192725cfa23c01c2e60e4e6699314ee9684a1c5f5c9b27e1/numpy-1.18.5-cp37-cp37m-manylinux1_x86_64.whl (20.1MB)\n","\u001b[K     |████████████████████████████████| 20.1MB 1.4MB/s \n","\u001b[?25hRequirement already satisfied, skipping upgrade: keras-preprocessing>=1.0.5 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (1.1.2)\n","Requirement already satisfied, skipping upgrade: astor>=0.6.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (0.8.1)\n","Collecting keras-applications>=1.0.8\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/71/e3/19762fdfc62877ae9102edf6342d71b28fbfd9dea3d2f96a882ce099b03f/Keras_Applications-1.0.8-py3-none-any.whl (50kB)\n","\u001b[K     |████████████████████████████████| 51kB 6.6MB/s \n","\u001b[?25hRequirement already satisfied, skipping upgrade: wrapt>=1.11.1 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (1.12.1)\n","Requirement already satisfied, skipping upgrade: grpcio>=1.8.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (1.34.1)\n","Requirement already satisfied, skipping upgrade: google-pasta>=0.1.6 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (0.2.0)\n","Requirement already satisfied, skipping upgrade: termcolor>=1.1.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (1.1.0)\n","Collecting h5py<=2.10.0\n","\u001b[?25l  Downloading https://files.pythonhosted.org/packages/3f/c0/abde58b837e066bca19a3f7332d9d0493521d7dd6b48248451a9e3fe2214/h5py-2.10.0-cp37-cp37m-manylinux1_x86_64.whl (2.9MB)\n","\u001b[K     |████████████████████████████████| 2.9MB 30.6MB/s \n","\u001b[?25hRequirement already satisfied, skipping upgrade: opt-einsum>=2.3.2 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (3.3.0)\n","Requirement already satisfied, skipping upgrade: wheel>=0.26; python_version >= \"3\" in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (0.36.2)\n","Requirement already satisfied, skipping upgrade: six>=1.10.0 in /usr/local/lib/python3.7/dist-packages (from tensorflow==1.15.*) (1.15.0)\n","Requirement already satisfied, skipping upgrade: setuptools in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.6.1->tensorflow==1.15.*) (56.1.0)\n","Requirement already satisfied, skipping upgrade: markdown>=2.6.8 in /usr/local/lib/python3.7/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.*) (3.3.4)\n","Requirement already satisfied, skipping upgrade: werkzeug>=0.11.15 in /usr/local/lib/python3.7/dist-packages (from tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.*) (1.0.1)\n","Requirement already satisfied, skipping upgrade: importlib-metadata; python_version < \"3.8\" in /usr/local/lib/python3.7/dist-packages (from markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.*) (4.0.1)\n","Requirement already satisfied, skipping upgrade: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < \"3.8\"->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.*) (3.4.1)\n","Requirement already satisfied, skipping upgrade: typing-extensions>=3.6.4; python_version < \"3.8\" in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < \"3.8\"->markdown>=2.6.8->tensorboard<1.16.0,>=1.15.0->tensorflow==1.15.*) (3.7.4.3)\n","Building wheels for collected packages: gast\n","  Building wheel for gast (setup.py) ... \u001b[?25l\u001b[?25hdone\n","  Created wheel for gast: filename=gast-0.2.2-cp37-none-any.whl size=7540 sha256=b0c7703920509712c2a51afcc01ec7c84b84280b4749648c14516fc046231327\n","  Stored in directory: /root/.cache/pip/wheels/5c/2e/7e/a1d4d4fcebe6c381f378ce7743a3ced3699feb89bcfbdadadd\n","Successfully built gast\n","\u001b[31mERROR: tensorflow-probability 0.12.1 has requirement gast>=0.3.2, but you'll have gast 0.2.2 which is incompatible.\u001b[0m\n","\u001b[31mERROR: kapre 0.3.5 has requirement tensorflow>=2.0.0, but you'll have tensorflow 1.15.5 which is incompatible.\u001b[0m\n","\u001b[31mERROR: datascience 0.10.6 has requirement folium==0.2.1, but you'll have folium 0.8.3 which is incompatible.\u001b[0m\n","\u001b[31mERROR: albumentations 0.1.12 has requirement imgaug<0.2.7,>=0.2.5, but you'll have imgaug 0.2.9 which is incompatible.\u001b[0m\n","Installing collected packages: tensorflow-estimator, numpy, tensorboard, gast, h5py, keras-applications, tensorflow\n","  Found existing installation: tensorflow-estimator 2.5.0\n","    Uninstalling tensorflow-estimator-2.5.0:\n","      Successfully uninstalled tensorflow-estimator-2.5.0\n","  Found existing installation: numpy 1.19.5\n","    Uninstalling numpy-1.19.5:\n","      Successfully uninstalled numpy-1.19.5\n","  Found existing installation: tensorboard 2.5.0\n","    Uninstalling tensorboard-2.5.0:\n","      Successfully uninstalled tensorboard-2.5.0\n","  Found existing installation: gast 0.4.0\n","    Uninstalling gast-0.4.0:\n","      Successfully uninstalled gast-0.4.0\n","  Found existing installation: h5py 3.1.0\n","    Uninstalling h5py-3.1.0:\n","      Successfully uninstalled h5py-3.1.0\n","  Found existing installation: tensorflow 2.5.0\n","    Uninstalling tensorflow-2.5.0:\n","      Successfully uninstalled tensorflow-2.5.0\n","Successfully installed gast-0.2.2 h5py-2.10.0 keras-applications-1.0.8 numpy-1.18.5 tensorboard-1.15.0 tensorflow-1.15.5 tensorflow-estimator-1.15.1\n"],"name":"stdout"},{"output_type":"display_data","data":{"application/vnd.colab-display-data+json":{"pip_warning":{"packages":["numpy"]}}},"metadata":{"tags":[]}}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"QbPmG0l5QtS2","executionInfo":{"status":"ok","timestamp":1622176740458,"user_tz":-540,"elapsed":38380,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"53e518e2-2bc5-4946-c701-be035e8c8ae1"},"source":["%%bash\n","cd /content/drive/MyDrive/foreign_kindergarten/models/research/slim\n","pip install .\n","cd /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/packages/tf1\n","pip install ."],"execution_count":2,"outputs":[{"output_type":"stream","text":["Processing /content/drive/MyDrive/foreign_kindergarten/models/research/slim\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from slim==0.1) (1.15.0)\n","Collecting tf-slim>=1.1\n","  Downloading https://files.pythonhosted.org/packages/02/97/b0f4a64df018ca018cc035d44f2ef08f91e2e8aa67271f6f19633a015ff7/tf_slim-1.1.0-py2.py3-none-any.whl (352kB)\n","Requirement already satisfied: absl-py>=0.2.2 in /usr/local/lib/python3.7/dist-packages (from tf-slim>=1.1->slim==0.1) (0.12.0)\n","Building wheels for collected packages: slim\n","  Building wheel for slim (setup.py): started\n","  Building wheel for slim (setup.py): finished with status 'done'\n","  Created wheel for slim: filename=slim-0.1-cp37-none-any.whl size=231267 sha256=31ef63676cc68471d777d4c5896fa39308af070a6c053967a60b746b8983b891\n","  Stored in directory: /tmp/pip-ephem-wheel-cache-hptbviy3/wheels/09/1a/a1/cdd3c49b9edeb25cdd969f05a234c57e22315fbdf4290cf08b\n","Successfully built slim\n","Installing collected packages: tf-slim, slim\n","Successfully installed slim-0.1 tf-slim-1.1.0\n","Processing /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/packages/tf1\n","Requirement already satisfied: pillow in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (7.1.2)\n","Requirement already satisfied: lxml in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (4.2.6)\n","Requirement already satisfied: matplotlib in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (3.2.2)\n","Requirement already satisfied: Cython in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (0.29.23)\n","Requirement already satisfied: contextlib2 in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (0.5.5)\n","Requirement already satisfied: tf-slim in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (1.1.0)\n","Requirement already satisfied: six in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (1.15.0)\n","Requirement already satisfied: pycocotools in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (2.0.2)\n","Collecting lvis\n","  Downloading https://files.pythonhosted.org/packages/72/b6/1992240ab48310b5360bfdd1d53163f43bb97d90dc5dc723c67d41c38e78/lvis-0.5.3-py3-none-any.whl\n","Requirement already satisfied: scipy in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (1.4.1)\n","Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from object-detection==0.1) (1.1.5)\n","Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.7/dist-packages (from matplotlib->object-detection==0.1) (0.10.0)\n","Requirement already satisfied: python-dateutil>=2.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->object-detection==0.1) (2.8.1)\n","Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->object-detection==0.1) (2.4.7)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.7/dist-packages (from matplotlib->object-detection==0.1) (1.3.1)\n","Requirement already satisfied: numpy>=1.11 in /usr/local/lib/python3.7/dist-packages (from matplotlib->object-detection==0.1) (1.18.5)\n","Requirement already satisfied: absl-py>=0.2.2 in /usr/local/lib/python3.7/dist-packages (from tf-slim->object-detection==0.1) (0.12.0)\n","Requirement already satisfied: setuptools>=18.0 in /usr/local/lib/python3.7/dist-packages (from pycocotools->object-detection==0.1) (56.1.0)\n","Requirement already satisfied: opencv-python>=4.1.0.25 in /usr/local/lib/python3.7/dist-packages (from lvis->object-detection==0.1) (4.1.2.30)\n","Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.7/dist-packages (from pandas->object-detection==0.1) (2018.9)\n","Building wheels for collected packages: object-detection\n","  Building wheel for object-detection (setup.py): started\n","  Building wheel for object-detection (setup.py): finished with status 'done'\n","  Created wheel for object-detection: filename=object_detection-0.1-cp37-none-any.whl size=1169 sha256=03bfb76afa42e9b0ab3be9460a16d63e1bb3961e24a353a1c36e8906417bd8a2\n","  Stored in directory: /tmp/pip-ephem-wheel-cache-_rk_6r8d/wheels/12/13/87/67a212c9bdf3574576c8dbd6abcd09ea8a254b08f438ab0d63\n","Successfully built object-detection\n","Installing collected packages: lvis, object-detection\n","Successfully installed lvis-0.5.3 object-detection-0.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"gXccDrCXQvAf","executionInfo":{"status":"ok","timestamp":1622176740460,"user_tz":-540,"elapsed":11,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"6bd7fe18-1ce3-44d1-d5e8-9a755b4f9366"},"source":["%set_env PYTHONPATH=/content/drive/MyDrive/foreign_kindergarten/models/research:/content/drive/MyDrive/foreign_kindergarten/models/research/slim\n","import os\n","os.chdir('/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection')"],"execution_count":3,"outputs":[{"output_type":"stream","text":["env: PYTHONPATH=/content/drive/MyDrive/foreign_kindergarten/models/research:/content/drive/MyDrive/foreign_kindergarten/models/research/slim\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"GrbFqIzqRy7q","executionInfo":{"status":"ok","timestamp":1622176906572,"user_tz":-540,"elapsed":289,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"1f5b753a-abdd-4098-f034-77d0ce1a526c"},"source":["!ls\n"],"execution_count":5,"outputs":[{"output_type":"stream","text":["anchor_generators\t\t\t inputs.py\n","box_coders\t\t\t\t inputs_test.py\n","builders\t\t\t\t legacy\n","colab_tutorials\t\t\t\t matchers\n","configs\t\t\t\t\t meta_architectures\n","CONTRIBUTING.md\t\t\t\t metrics\n","core\t\t\t\t\t model_hparams.py\n","data\t\t\t\t\t model_lib.py\n","data_decoders\t\t\t\t model_lib_tf1_test.py\n","dataset_tools\t\t\t\t model_lib_tf2_test.py\n","dockerfiles\t\t\t\t model_lib_v2.py\n","eval_util.py\t\t\t\t model_main.py\n","eval_util_test.py\t\t\t model_main_tf2.py\n","exporter_lib_tf2_test.py\t\t models\n","exporter_lib_v2.py\t\t\t model_tpu_main.py\n","exporter_main_v2.py\t\t\t opencv\n","exporter.py\t\t\t\t packages\n","exporter_tf1_test.py\t\t\t predictors\n","export_inference_graph.py\t\t protos\n","export_tflite_graph_lib_tf2.py\t\t __pycache__\n","export_tflite_graph_lib_tf2_test.py\t README.md\n","export_tflite_graph_tf2.py\t\t samples\n","export_tflite_ssd_graph_lib.py\t\t ssd_mobilenet_v2_coco_2018_03_29\n","export_tflite_ssd_graph_lib_tf1_test.py  test_data\n","export_tflite_ssd_graph.py\t\t test_images\n","g3doc\t\t\t\t\t tpu_exporters\n","inference\t\t\t\t training\n","__init__.py\t\t\t\t utils\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hE53mjZyQwjc","executionInfo":{"status":"ok","timestamp":1622176800288,"user_tz":-540,"elapsed":58792,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"271e0b52-d3c1-496b-b4ca-abdd80470540"},"source":["!python legacy/train.py --logtostderr --train_dir=training --pipeline_config_path=training/ssd_mobilenet_v2_coco.config"],"execution_count":4,"outputs":[{"output_type":"stream","text":["WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/absl/app.py:251: main (from __main__) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use object_detection/model_main.py.\n","W0528 04:39:37.833935 139714438502272 deprecation.py:323] From /usr/local/lib/python3.7/dist-packages/absl/app.py:251: main (from __main__) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use object_detection/model_main.py.\n","INFO:tensorflow:Reading unweighted datasets: ['/content/drive/MyDrive/foreign_kindergarten/train.record']\n","I0528 04:39:38.347010 139714438502272 dataset_builder.py:163] Reading unweighted datasets: ['/content/drive/MyDrive/foreign_kindergarten/train.record']\n","INFO:tensorflow:Reading record datasets for input file: ['/content/drive/MyDrive/foreign_kindergarten/train.record']\n","I0528 04:39:38.350312 139714438502272 dataset_builder.py:80] Reading record datasets for input file: ['/content/drive/MyDrive/foreign_kindergarten/train.record']\n","INFO:tensorflow:Number of filenames to read: 1\n","I0528 04:39:38.350520 139714438502272 dataset_builder.py:81] Number of filenames to read: 1\n","WARNING:tensorflow:num_readers has been reduced to 1 to match input file shards.\n","W0528 04:39:38.350628 139714438502272 dataset_builder.py:88] num_readers has been reduced to 1 to match input file shards.\n","WARNING:tensorflow:From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/builders/dataset_builder.py:105: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.experimental.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.experimental_determinstic`.\n","W0528 04:39:38.356670 139714438502272 deprecation.py:323] From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/builders/dataset_builder.py:105: parallel_interleave (from tensorflow.python.data.experimental.ops.interleave_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.data.Dataset.interleave(map_func, cycle_length, block_length, num_parallel_calls=tf.data.experimental.AUTOTUNE)` instead. If sloppy execution is desired, use `tf.data.Options.experimental_determinstic`.\n","WARNING:tensorflow:From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/builders/dataset_builder.py:237: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.data.Dataset.map()\n","W0528 04:39:38.377957 139714438502272 deprecation.py:323] From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/builders/dataset_builder.py:237: DatasetV1.map_with_legacy_function (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `tf.data.Dataset.map()\n","WARNING:tensorflow:From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/builders/dataset_builder.py:49: DatasetV1.make_initializable_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_initializable_iterator(dataset)`.\n","W0528 04:39:41.634876 139714438502272 deprecation.py:323] From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/builders/dataset_builder.py:49: DatasetV1.make_initializable_iterator (from tensorflow.python.data.ops.dataset_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use `for ... in dataset:` to iterate over a dataset. If using `tf.estimator`, return the `Dataset` object directly from your input function. As a last resort, you can use `tf.compat.v1.data.make_initializable_iterator(dataset)`.\n","WARNING:tensorflow:From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/core/preprocessor.py:199: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.\n","W0528 04:39:41.697478 139714438502272 deprecation.py:323] From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/core/preprocessor.py:199: sample_distorted_bounding_box (from tensorflow.python.ops.image_ops_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","`seed2` arg is deprecated.Use sample_distorted_bounding_box_v2 instead.\n","WARNING:tensorflow:From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/core/box_list_ops.py:234: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use tf.where in 2.0, which has the same broadcast rule as np.where\n","W0528 04:39:41.721018 139714438502272 deprecation.py:323] From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/core/box_list_ops.py:234: where (from tensorflow.python.ops.array_ops) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use tf.where in 2.0, which has the same broadcast rule as np.where\n","WARNING:tensorflow:From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/core/batcher.py:101: batch (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.batch(batch_size)` (or `padded_batch(...)` if `dynamic_pad=True`).\n","W0528 04:39:42.477625 139714438502272 deprecation.py:323] From /content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/core/batcher.py:101: batch (from tensorflow.python.training.input) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Queue-based input pipelines have been replaced by `tf.data`. Use `tf.data.Dataset.batch(batch_size)` (or `padded_batch(...)` if `dynamic_pad=True`).\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/input.py:752: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","W0528 04:39:42.481961 139714438502272 deprecation.py:323] From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/input.py:752: QueueRunner.__init__ (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/input.py:752: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","W0528 04:39:42.483118 139714438502272 deprecation.py:323] From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/input.py:752: add_queue_runner (from tensorflow.python.training.queue_runner_impl) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","To construct input pipelines, use the `tf.data` module.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tf_slim/layers/layers.py:1089: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.__call__` method instead.\n","W0528 04:39:42.624301 139714438502272 deprecation.py:323] From /usr/local/lib/python3.7/dist-packages/tf_slim/layers/layers.py:1089: Layer.apply (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please use `layer.__call__` method instead.\n","INFO:tensorflow:depth of additional conv before box predictor: 0\n","I0528 04:39:45.725547 139714438502272 convolutional_box_predictor.py:156] depth of additional conv before box predictor: 0\n","INFO:tensorflow:depth of additional conv before box predictor: 0\n","I0528 04:39:45.763822 139714438502272 convolutional_box_predictor.py:156] depth of additional conv before box predictor: 0\n","INFO:tensorflow:depth of additional conv before box predictor: 0\n","I0528 04:39:45.798798 139714438502272 convolutional_box_predictor.py:156] depth of additional conv before box predictor: 0\n","INFO:tensorflow:depth of additional conv before box predictor: 0\n","I0528 04:39:45.833539 139714438502272 convolutional_box_predictor.py:156] depth of additional conv before box predictor: 0\n","INFO:tensorflow:depth of additional conv before box predictor: 0\n","I0528 04:39:45.869825 139714438502272 convolutional_box_predictor.py:156] depth of additional conv before box predictor: 0\n","INFO:tensorflow:depth of additional conv before box predictor: 0\n","I0528 04:39:45.904083 139714438502272 convolutional_box_predictor.py:156] depth of additional conv before box predictor: 0\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Call initializer instance with the dtype argument instead of passing it to the constructor\n","W0528 04:39:48.001801 139714438502272 deprecation.py:506] From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/rmsprop.py:119: calling Ones.__init__ (from tensorflow.python.ops.init_ops) with dtype is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Call initializer instance with the dtype argument instead of passing it to the constructor\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/moving_averages.py:433: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.\n","W0528 04:39:49.873242 139714438502272 deprecation.py:323] From /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/moving_averages.py:433: Variable.initialized_value (from tensorflow.python.ops.variables) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Use Variable.read_value. Variables in 2.X are initialized automatically both in eager and graph (inside tf.defun) contexts.\n","WARNING:tensorflow:From /usr/local/lib/python3.7/dist-packages/tf_slim/learning.py:734: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please switch to tf.train.MonitoredTrainingSession\n","W0528 04:39:55.757892 139714438502272 deprecation.py:323] From /usr/local/lib/python3.7/dist-packages/tf_slim/learning.py:734: Supervisor.__init__ (from tensorflow.python.training.supervisor) is deprecated and will be removed in a future version.\n","Instructions for updating:\n","Please switch to tf.train.MonitoredTrainingSession\n","2021-05-28 04:39:56.834286: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA\n","2021-05-28 04:39:56.838132: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2299995000 Hz\n","2021-05-28 04:39:56.838338: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5624b1693a40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:\n","2021-05-28 04:39:56.838376: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version\n","INFO:tensorflow:Restoring parameters from training/model.ckpt\n","I0528 04:39:57.046630 139714438502272 saver.py:1284] Restoring parameters from training/model.ckpt\n","2021-05-28 04:39:58.854391: W tensorflow/core/framework/op_kernel.cc:1651] OP_REQUIRES failed at save_restore_v2_ops.cc:184 : Not found: Key BoxPredictor_0/BoxEncodingPredictor/biases/ExponentialMovingAverage not found in checkpoint\n","INFO:tensorflow:Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.NotFoundError'>, Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n","\n","Key BoxPredictor_0/BoxEncodingPredictor/biases/ExponentialMovingAverage not found in checkpoint\n","\t [[node save/RestoreV2 (defined at /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n","\n","Original stack trace for 'save/RestoreV2':\n","  File \"legacy/train.py\", line 186, in <module>\n","    tf.app.run()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/platform/app.py\", line 40, in run\n","    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 303, in run\n","    _run_main(main, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 251, in _run_main\n","    sys.exit(main(argv))\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)\n","  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)\n","  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 376, in train\n","    keep_checkpoint_every_n_hours=keep_checkpoint_every_n_hours)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n","    self.build()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n","    self._build(self._filename, build_save=True, build_restore=True)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n","    build_restore=build_restore)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n","    restore_sequentially, reshape)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n","    restore_sequentially)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n","    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n","    name=name)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n","    attrs, op_def, compute_device)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n","    self._traceback = tf_stack.extract_stack()\n","\n","I0528 04:39:59.041130 139714438502272 coordinator.py:224] Error reported to Coordinator: <class 'tensorflow.python.framework.errors_impl.NotFoundError'>, Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n","\n","Key BoxPredictor_0/BoxEncodingPredictor/biases/ExponentialMovingAverage not found in checkpoint\n","\t [[node save/RestoreV2 (defined at /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n","\n","Original stack trace for 'save/RestoreV2':\n","  File \"legacy/train.py\", line 186, in <module>\n","    tf.app.run()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/platform/app.py\", line 40, in run\n","    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 303, in run\n","    _run_main(main, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 251, in _run_main\n","    sys.exit(main(argv))\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)\n","  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)\n","  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 376, in train\n","    keep_checkpoint_every_n_hours=keep_checkpoint_every_n_hours)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n","    self.build()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n","    self._build(self._filename, build_save=True, build_restore=True)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n","    build_restore=build_restore)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n","    restore_sequentially, reshape)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n","    restore_sequentially)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n","    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n","    name=name)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n","    attrs, op_def, compute_device)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n","    self._traceback = tf_stack.extract_stack()\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1365, in _do_call\n","    return fn(*args)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1350, in _run_fn\n","    target_list, run_metadata)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1443, in _call_tf_sessionrun\n","    run_metadata)\n","tensorflow.python.framework.errors_impl.NotFoundError: Key BoxPredictor_0/BoxEncodingPredictor/biases/ExponentialMovingAverage not found in checkpoint\n","\t [[{{node save/RestoreV2}}]]\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 1290, in restore\n","    {self.saver_def.filename_tensor_name: save_path})\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 956, in run\n","    run_metadata_ptr)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1180, in _run\n","    feed_dict_tensor, options, run_metadata)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1359, in _do_run\n","    run_metadata)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/client/session.py\", line 1384, in _do_call\n","    raise type(e)(node_def, op, message)\n","tensorflow.python.framework.errors_impl.NotFoundError: Key BoxPredictor_0/BoxEncodingPredictor/biases/ExponentialMovingAverage not found in checkpoint\n","\t [[node save/RestoreV2 (defined at /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n","\n","Original stack trace for 'save/RestoreV2':\n","  File \"legacy/train.py\", line 186, in <module>\n","    tf.app.run()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/platform/app.py\", line 40, in run\n","    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 303, in run\n","    _run_main(main, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 251, in _run_main\n","    sys.exit(main(argv))\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)\n","  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)\n","  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 376, in train\n","    keep_checkpoint_every_n_hours=keep_checkpoint_every_n_hours)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n","    self.build()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n","    self._build(self._filename, build_save=True, build_restore=True)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n","    build_restore=build_restore)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n","    restore_sequentially, reshape)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n","    restore_sequentially)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n","    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n","    name=name)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n","    attrs, op_def, compute_device)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n","    self._traceback = tf_stack.extract_stack()\n","\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 1300, in restore\n","    names_to_keys = object_graph_key_mapping(save_path)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 1618, in object_graph_key_mapping\n","    object_graph_string = reader.get_tensor(trackable.OBJECT_GRAPH_PROTO_KEY)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/pywrap_tensorflow_internal.py\", line 915, in get_tensor\n","    return CheckpointReader_GetTensor(self, compat.as_bytes(tensor_str))\n","tensorflow.python.framework.errors_impl.NotFoundError: Key _CHECKPOINTABLE_OBJECT_GRAPH not found in checkpoint\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"legacy/train.py\", line 186, in <module>\n","    tf.app.run()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/platform/app.py\", line 40, in run\n","    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 303, in run\n","    _run_main(main, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 251, in _run_main\n","    sys.exit(main(argv))\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)\n","  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)\n","  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 415, in train\n","    saver=saver)\n","  File \"/usr/local/lib/python3.7/dist-packages/tf_slim/learning.py\", line 745, in train\n","    master, start_standard_services=False, config=session_config) as sess:\n","  File \"/usr/lib/python3.7/contextlib.py\", line 112, in __enter__\n","    return next(self.gen)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/supervisor.py\", line 1014, in managed_session\n","    self.stop(close_summary_writer=close_summary_writer)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/supervisor.py\", line 839, in stop\n","    ignore_live_threads=ignore_live_threads)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/coordinator.py\", line 389, in join\n","    six.reraise(*self._exc_info_to_raise)\n","  File \"/usr/local/lib/python3.7/dist-packages/six.py\", line 703, in reraise\n","    raise value\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/supervisor.py\", line 1003, in managed_session\n","    start_standard_services=start_standard_services)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/supervisor.py\", line 734, in prepare_or_wait_for_session\n","    init_fn=self._init_fn)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/session_manager.py\", line 290, in prepare_session\n","    config=config)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/session_manager.py\", line 220, in _restore_checkpoint\n","    saver.restore(sess, ckpt.model_checkpoint_path)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 1306, in restore\n","    err, \"a Variable name or other graph key that is missing\")\n","tensorflow.python.framework.errors_impl.NotFoundError: Restoring from checkpoint failed. This is most likely due to a Variable name or other graph key that is missing from the checkpoint. Please ensure that you have not altered the graph expected based on the checkpoint. Original error:\n","\n","Key BoxPredictor_0/BoxEncodingPredictor/biases/ExponentialMovingAverage not found in checkpoint\n","\t [[node save/RestoreV2 (defined at /usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py:1748) ]]\n","\n","Original stack trace for 'save/RestoreV2':\n","  File \"legacy/train.py\", line 186, in <module>\n","    tf.app.run()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/platform/app.py\", line 40, in run\n","    _run(main=main, argv=argv, flags_parser=_parse_flags_tolerate_undef)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 303, in run\n","    _run_main(main, args)\n","  File \"/usr/local/lib/python3.7/dist-packages/absl/app.py\", line 251, in _run_main\n","    sys.exit(main(argv))\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)\n","  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)\n","  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 376, in train\n","    keep_checkpoint_every_n_hours=keep_checkpoint_every_n_hours)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 828, in __init__\n","    self.build()\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 840, in build\n","    self._build(self._filename, build_save=True, build_restore=True)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 878, in _build\n","    build_restore=build_restore)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 508, in _build_internal\n","    restore_sequentially, reshape)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 328, in _AddRestoreOps\n","    restore_sequentially)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/training/saver.py\", line 575, in bulk_restore\n","    return io_ops.restore_v2(filename_tensor, names, slices, dtypes)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/ops/gen_io_ops.py\", line 1696, in restore_v2\n","    name=name)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/op_def_library.py\", line 794, in _apply_op_helper\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 507, in new_func\n","    return func(*args, **kwargs)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3357, in create_op\n","    attrs, op_def, compute_device)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 3426, in _create_op_internal\n","    op_def=op_def)\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/framework/ops.py\", line 1748, in __init__\n","    self._traceback = tf_stack.extract_stack()\n","\n","ERROR:tensorflow:==================================\n","Object was never used (type <class 'tensorflow.python.framework.ops.Tensor'>):\n","<tf.Tensor 'init_ops/report_uninitialized_variables/boolean_mask/GatherV2:0' shape=(?,) dtype=string>\n","If you want to mark it as used call its \"mark_used()\" method.\n","It was originally created here:\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 415, in train\n","    saver=saver)  File \"/usr/local/lib/python3.7/dist-packages/tf_slim/learning.py\", line 788, in train\n","    should_retry = True  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/tf_should_use.py\", line 198, in wrapped\n","    return _add_should_use_warning(fn(*args, **kwargs))\n","==================================\n","E0528 04:39:59.786976 139714438502272 tf_should_use.py:76] ==================================\n","Object was never used (type <class 'tensorflow.python.framework.ops.Tensor'>):\n","<tf.Tensor 'init_ops/report_uninitialized_variables/boolean_mask/GatherV2:0' shape=(?,) dtype=string>\n","If you want to mark it as used call its \"mark_used()\" method.\n","It was originally created here:\n","  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/deprecation.py\", line 324, in new_func\n","    return func(*args, **kwargs)  File \"legacy/train.py\", line 182, in main\n","    graph_hook_fn=graph_rewriter_fn)  File \"/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/legacy/trainer.py\", line 415, in train\n","    saver=saver)  File \"/usr/local/lib/python3.7/dist-packages/tf_slim/learning.py\", line 788, in train\n","    should_retry = True  File \"/usr/local/lib/python3.7/dist-packages/tensorflow_core/python/util/tf_should_use.py\", line 198, in wrapped\n","    return _add_should_use_warning(fn(*args, **kwargs))\n","==================================\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"cvVJWyMmc00x","executionInfo":{"status":"ok","timestamp":1622179931688,"user_tz":-540,"elapsed":28507,"user":{"displayName":"세상이요지경","photoUrl":"","userId":"08831440865401949465"}},"outputId":"109e0992-e0cc-4a00-964e-fd8a7f5c3669"},"source":["!load_ext tensorboard\n","!tensorboard --logdir=/content/drive/MyDrive/foreign_kindergarten/models/research/object_detection/training/files"],"execution_count":7,"outputs":[{"output_type":"stream","text":["/bin/bash: load_ext: command not found\n","TensorBoard 1.15.0 at http://30e98752c8fa:6006/ (Press CTRL+C to quit)\n","W0528 05:31:50.752084 140400355010304 plugin_event_accumulator.py:294] Found more than one graph event per run, or there was a metagraph containing a graph_def, as well as one or more graph events.  Overwriting the graph with the newest event.\n","W0528 05:31:50.772349 140400355010304 plugin_event_accumulator.py:302] Found more than one metagraph event per run. Overwriting the metagraph with the newest event.\n","W0528 05:31:50.802703 140400355010304 plugin_event_accumulator.py:556] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1020 expired tensor events from Tensorboard display between the previous step: 14249 (timestamp: 1622019599.7719018) and current step: 13996 (timestamp: 1622074034.6360157).\n","W0528 05:31:52.430604 140400355010304 plugin_event_accumulator.py:294] Found more than one graph event per run, or there was a metagraph containing a graph_def, as well as one or more graph events.  Overwriting the graph with the newest event.\n","W0528 05:31:52.449295 140400355010304 plugin_event_accumulator.py:302] Found more than one metagraph event per run. Overwriting the metagraph with the newest event.\n","W0528 05:31:52.491683 140400355010304 plugin_event_accumulator.py:556] Detected out of order event.step likely caused by a TensorFlow restart. Purging 1360 expired tensor events from Tensorboard display between the previous step: 19545 (timestamp: 1622079195.8346338) and current step: 19161 (timestamp: 1622081071.2697365).\n","W0528 05:31:55.523357 140400355010304 plugin_event_accumulator.py:294] Found more than one graph event per run, or there was a metagraph containing a graph_def, as well as one or more graph events.  Overwriting the graph with the newest event.\n","W0528 05:31:55.542742 140400355010304 plugin_event_accumulator.py:302] Found more than one metagraph event per run. Overwriting the metagraph with the newest event.\n","W0528 05:31:55.596801 140400355010304 plugin_event_accumulator.py:556] Detected out of order event.step likely caused by a TensorFlow restart. Purging 680 expired tensor events from Tensorboard display between the previous step: 26993 (timestamp: 1622090792.6980743) and current step: 26898 (timestamp: 1622091267.0366864).\n"],"name":"stdout"}]}]}